# W&B username hah let's try this again
WANDB_USERNAME=""
# W&B API key
WANDB_API_KEY=
# UT EID (for tracking ownership of Ray jobs)
UT_EID="cm69389"
# Whether or not to display full stack traces when run fails.
# Can be helpful for debugging
HYDRA_FULL_ERROR=0
